<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Nota</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #ffcc00;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        input, textarea, button {
            margin: 10px 0;
            padding: 10px;
            width: 80%;
            max-width: 400px;
            background-color: #333;
            color: #fff;
            border: 1px solid #444;
            border-radius: 5px;
        }
        button {
            background-color: #ffcc00;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #e6b800;
        }
        .volver-btn {
            margin-top: 10px;
            background-color: #6c757d;
        }
        .volver-btn:hover {
            background-color: #5a6268;
        }
        .center {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Actualizar Nota</h1>

    <form action="{% url 'actualizar_nota' nota.id %}" method="POST">
        <input type="text" name="titulo" value="{{ nota.titulo }}" required>
        <textarea name="descripcion" rows="3" required>{{ nota.descripcion }}</textarea>
        <button>Actualizar</button>
        {% csrf_token %}
    </form>

    <div class="center">
        <a href="{% url 'list_tareas' %}" class="btn volver-btn">Volver a la lista</a>
    </div>
</body>
</html>
