<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Nota</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #ffcc00;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            gap: 20px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input, textarea, button {
            margin: 10px 0;
            padding: 10px;
            width: 80%;
            max-width: 400px;
            background-color: #333;
            color: #ffff;
            border: 1px solid #444;
            border-radius: 5px;
        }
        button {
            background-color: #ffcc00;
            border: none;
            cursor: pointer;
        }
        button:hover { 
            background-color: #e6b800;
        }
        .volver-btn {
            margin-top: 20px;
            background-color: #6c757d;
            width: fit-content;
        }
        .volver-btn:hover {
            background-color: #5a6268;
        }
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Agregar Nota</h1>

    <div class="form-container">
        <form action="{% url 'crear_nota' %}" method="POST" class="form-group">
            <input type="text" name="titulo" placeholder="Escribe un título" required autocomplete="off">
            <textarea name="descripcion" rows="3" placeholder="Escribe la Descripción" required></textarea>
            <button>Guardar</button>
            {% csrf_token %}
        </form>

        {% if error_message %}
            <div class="error-message">{{ error_message }}</div>
        {% endif %}

        <div class="action-buttons">
            <a href="{% url 'list_tareas' %}" class="btn volver-btn">Volver a la lista</a>
        </div>
    </div>
</body>
</html>
